<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS3 2D-transform</title>
  <style>
    div {
      margin: 50px;
      height: 90px;  
      width: 90px;
      background: gray;
      float: left;
      transition: 1s all;
    }
    .r1:hover {
      transform: rotate(45deg);
    }
    .r2:hover {
      transform: rotate(-30deg);
    }
    .t1:hover {
      transform: translate(-50px)
    }
    .t2:hover {
      transform: translate(50px)
    }
    .t3:hover {
      transform: translate(50px, 50px)
    }
    .s1:hover {
      margin-top: 100px;
      transform: scale(2)
    }
    .s2:hover {
      margin-top: 100px;
      transform: scale(-2)
    }
    .s3:hover {
      transform: scale(0.5)
    }
    .s4:hover {
      transform: scale(-0.5)
    }
    .sk1:hover {
      transform: skew(30deg)
    }
    .sk2:hover {
      transform: skew(-30deg)
    }
    .sk3:hover {
      transform: skew(30deg, -30deg)
    }
    .sk4:hover {
      transform: skew(-30deg, 30deg)
    }
    .m:hover {
      /* transform：matrix（cosθ，-sinθ,sinθ,cosθ,0,0); */
      transform: matrix(0.707,0.707,-0.707,0.707,0,0); 
    }
  </style>
</head>
<body>
  <div>origin</div>
  <div class="r1">rotate1</div>
  <div class="r2">rotate2</div>
  <div class="t1">translate1</div>
  <div class="t2">translate2</div>
  <div class="t3">translate3</div>
  <div class="s1">scale1</div>
  <div class="s2">scale2</div>
  <div class="s3">scale3</div>
  <div class="s4">scale4</div>
  <div class="sk1">skew1</div>
  <div class="sk2">skew2</div>
  <div class="m">matrix</div>
</body>
</html>