<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #3c3c3c;
        }

        #box {
            width: 200px;
            height: 200px;
            margin: 150px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: move 5s infinite;
        }

        #box>div {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            box-shadow: 0 0 10px currentColor;
            transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }

        #box:hover>div {
            background: currentColor;
            box-shadow: 0 0 50px currentColor;
        }

        #box .top {
            transform: translateY(-100px) rotateX(90deg);
            color: pink;
        }

        #box .bottom {
            transform: translateY(100px) rotateX(90deg);
            color: orange;
        }

        #box .right {
            transform: translateX(100px) rotateY(90deg);
            color: rgb(60, 179, 113);
        }

        #box .left {
            transform: translateX(-100px) rotateY(90deg);
            color: skyblue;
        }

        #box .front {
            transform: translateZ(100px);
            color: rgb(211, 135, 126);
        }

        #box .back {
            transform: translateZ(-100px);
            color: blueviolet;
        }

        @keyframes move {
            from {
                transform: rotateY(0) rotateZ(0);
            }

            to {
                transform: rotateY(180deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>

</html>